{
  "name": "layouts",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "browser-sync": "^2.10.0",
    "cssnano": "^3.2.0",
    "del": "^2.2.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-include": "^2.0.2",
    "gulp-newer": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-svgstore": "^6.0.0",
    "gulp-uglify": "^1.4.1",
    "perfectionist": "^2.1.4"
  }
}
